<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>IMPORTACIONES JR</title>
  <link rel="stylesheet" type="text/css" href="css/estilo.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Mooli&display=swap">
    <style>
        .welcome {
            text-align: center;
            margin: 20px;
			
        }
       p1 {
    font-size: 15px;
     color: lightcoral;
       }
	   
	  @keyframes animacionTextoCentro {
  0% {
    transform: translateY(-50%);
    opacity: 0;
  }
  50% {
    transform: translateY(0%);
    opacity: 1;
  }
  100% {
    transform: translateY(-50%);
    opacity: 0;
  }
}

.centro .texto-centro {
  animation: animacionTextoCentro 4s ease infinite;
  text-align: center;
  font-size: 45px;
}

.centro {
  text-align: center;
}

.texto-centro {
  margin: 75px 0;
}
	
	#cambio-color {
      display: inline-block;
    }
	
	
p1 {
    font-size: 15px;
     color: lightcoral;
  }    
	  
	 

    </style>
	
	
</head>
<body>
    <div class="sticky-section">
        <header>
            <nav>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="nuestraEmpresa.html">Nuestra Empresa</a></li>
                   <li><a href="catalogo.html">Catálogo</a></li>
					<li><a href="carrito.html">Carrito</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </header>
        
        <div class="welcome">
            <h1 id="title">JR IMPORTACIONES</h1>
            <p>Importamos unicamente calidad al precio más bajo del mercado</p>
			 <p id="cambio-color">SOLO VENTA MAYORISTA</p>
        </div>
    </div>
	<div class="centro">
       <p class="texto-centro" data-texto="HACEMOS ENVIOS EN ARGENTINA, BRASIL, URUGUAY, CHILE"> </p>

    </div>
	
	
	 
	
	 <script>
    
      
	
       
        
  </script>
   	
 <div class="columnas">
        <div class="columna">
            <p1>TUDS - Universidad de La Punta - San Luis</p1>
            <p1>Trabajo Práctico Integrador - WEB I - COM 2</p1>
        </div>
        <div class="columna">
            <p1>Desarrollado por Julian Rios - Todos los derechos resevados - 2023</p1>
            <p1>mail:julianelsensei@gmail.com</p1>
			
        </div>
    </div>
	
	
</body>
</html>
