<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>IMPORTACIONES JR</title>
  <link rel="stylesheet" type="text/css" href="css/estilo.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Mooli&display=swap">
  <style>
      .welcome {
            text-align: center;
            margin: 20px;
			
        }
	
	    
    #productos {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 20px;
    }

    .producto {
      border: 1px solid #ddd;
      border-radius: 5px;
      padding: 10px;
      transition: transform 0.3s ease-in-out;
      position: relative;
    }

    .producto img {
      max-width: 100%;
      height: auto;
    }
    
    .descripcion-completa {
  display: none;
  position: absolute;
  top: 50%; 
  left: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.8); 
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  z-index: 1;
  transition: opacity 0.3s ease-in-out;
  opacity: 0;
  color: yellow; 
  display: flex; 
  align-items: center; 
}

    .producto:hover .descripcion-completa {
      display: block;
      opacity: 1;
    }
    
   
    
	p1 {
    font-size: 15px;
     color: lightcoral;
  } 
  
   @keyframes animacionTextoCentro {
  0% {
    transform: translateY(-50%);
    opacity: 0;
  }
  50% {
    transform: translateY(0%);
    opacity: 1;
  }
  100% {
    transform: translateY(-50%);
    opacity: 0;
  }
}

.centro .texto-centro {
  animation: animacionTextoCentro 4s ease infinite;
  text-align: center;
  font-size: 45px;
}

.centro {
  text-align: center;
}

.texto-centro {
  margin: 75px 0;
}

	#cambio-color {
	display: inline-block;
    }
  </style>
</head>
<body>
  <div class="sticky-section">
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Início</a></li>
          <li><a href="nuestraEmpresa.html">Nuestra Empresa</a></li>
          <li><a href="catalogo.html">Catálogo</a></li>
          <li><a href="carrito.html">Carrito</a></li>
          <li><a href="contacto.html">Contacto</a></li>
        </ul>
      </nav>
    </header>
        
    <div class="welcome">
      <h1 id="title">JR IMPORTACIONES</h1>
      <p>Importamos únicamente calidad al precio más bajo del mercado</p>
      <h2 id="cambio-color">SOLO VENTA MAYORISTA</h2>
    </div>
  </div>

  <div class="centro">
    <p class="texto-centro" data-texto="HACEMOS ENVÍOS EN ARGENTINA, BRASIL, URUGUAY, CHILE"></p>
  </div>
  
  <div id="productos"></div>

  <div class="columnas">
    <div class="columna">
      <p1>TUDS - Universidad de La Punta - San Luis</p1>
      <p1>Trabajo Práctico Integrador - WEB II</p1>
    </div>
    <div class="columna">
      <p1>Desarrollado por Julian Rios - Todos los derechos reservados - 2024</p1>
      <p1>mail:julianelsensei@gmail.com</p1>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script>
	axios.get('https://fakestoreapi.com/products')
      .then(response => {
        const productosDiv = document.getElementById('productos');
        response.data.forEach(producto => {
          const productoElement = document.createElement('div');
          productoElement.classList.add('producto');
          productoElement.innerHTML = `
            <h2>${traducirTexto(producto.title)}</h2>
            <p><strong>${traducirTexto('Precio')}:</strong> $${producto.price}</p>
            <p><strong>${traducirTexto('Categoría')}:</strong> ${traducirTexto(producto.category)}</p>
            <img src="${producto.image}" alt="${producto.title}">
            <p class="descripcion-completa">${traducirTexto(producto.description)}</p>
          `;
          productosDiv.appendChild(productoElement);
        });
      })
      .catch(error => {
        console.error('Error:', error);
      });

    function traducirTexto(texto) {
      // Implementa tu lógica de traducción aquí si es necesario
      return texto;
    }

	
	function cambiarColor() {
      const parrafo = document.getElementById('cambio-color');
      const colores = [
		'#FF5733', '#33FF57', '#5733FF', '#33FFFF', '#FF33EA',
		'#FF5733', '#33FF57', '#5733FF', '#33FFFF', '#FF33EA',
		'#FF5733', '#33FF57', '#5733FF', '#33FFFF', '#FF33EA'
		];

      let indiceColor = 0;

      setInterval(() => {
        parrafo.style.color = colores[indiceColor];
        indiceColor = (indiceColor + 1) % colores.length; 
      }, 2000); 
    }

    cambiarColor(); 
	
	

  </script>
  
  
</body>
</html>
