<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>IMPORTACIONES JR</title>
  <link rel="stylesheet" type="text/css" href="css/estilo.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Mooli&display=swap">
    <style>
        .welcome {
            text-align: center;
            margin: 20px;
			
        }
       p1 {
    font-size: 15px;
     color: lightcoral;
       }
	   
	  @keyframes animacionTextoCentro {
  0% {
    transform: translateY(-50%);
    opacity: 0;
  }
  50% {
    transform: translateY(0%);
    opacity: 1;
  }
  100% {
    transform: translateY(-50%);
    opacity: 0;
  }
}

.centro .texto-centro {
  animation: animacionTextoCentro 4s ease infinite;
  text-align: center;
  font-size: 45px;
}

.centro {
  text-align: center;
}

.texto-centro {
  margin: 75px 0;
}
	
	#cambio-color {
      display: inline-block;
    }
	
	.carousel {
    width: 80%;
    margin: 0 auto;
    position: relative;
    overflow: hidden;
}

.carousel img {
    width: 100%;
    display: block;
}

.carousel-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: lightcoral;
    padding: 20px 30px;
    cursor: pointer;
    border: 2px solid white; 
    border-radius: 5px;
}


.carousel-button-prev {
    left: 25px;
}

.carousel-button-next {
    right: 25px;
}
p1 {
    font-size: 15px;
     color: lightcoral;
  }    
	   
    </style>
	
	
</head>
<body>
    <div class="sticky-section">
        <header>
            <nav>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="nuestraEmpresa.html">Nuestra Empresa</a></li>
                    <li><a href="catalogo.html">Catalogo</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </header>
        
        <div class="welcome">
            <h1 id="title">JR IMPORTACIONES</h1>
            <p>Importamos unicamente calidad al precio más bajo del mercado</p>
			 <p id="cambio-color">SOLO VENTA MAYORISTA</p>
        </div>
    </div>
	<div class="centro">
       <p class="texto-centro" data-texto="HACEMOS ENVIOS EN ARGENTINA, BRASIL, URUGUAY, CHILE"> </p>

    </div>
	<div class="carousel">
		<img class="imagen-reducida" src="https://www.oberlo.com/media/1603891214-mando-para-videojuevos.png" alt="Imagen 1">
		<img class="imagen-reducida" src="https://www.oberlo.com/media/1603891218-cojin-maternindad.png" alt="Imagen 2">
		<img class="imagen-reducida" src="https://i.pinimg.com/564x/1b/42/c9/1b42c995bba5cc7e2b9ca0fc118c2d26.jpg" alt="Imagen 3">
		<img class="imagen-reducida" src="https://i.pinimg.com/564x/23/0c/64/230c64cc2700de925b757e321d725a70.jpg" alt="Imagen 4">
		<img class="imagen-reducida" src="https://www.oberlo.com/media/1603891214-secador-de-zapatos.png" alt="Imagen 6">
		<img class="imagen-reducida" src="https://www.oberlo.com/media/1603891212-estimulador-muscular.png" alt="Imagen 7">
		<img class="imagen-reducida" src="https://i.pinimg.com/564x/70/db/6a/70db6aa1685be24842fd8e3f95fc3713.jpg" alt="Imagen 8">
        <img class="imagen-reducida" src="https://i.pinimg.com/564x/c3/db/e7/c3dbe7357b96a2f75406b53d663b507f.jpg" alt="Imagen 9">
        <img class="imagen-reducida" src="https://i.pinimg.com/564x/51/3e/9a/513e9a4aadb242d381335126e7aa5ecd.jpg" alt="Imagen 10">
        <img class="imagen-reducida" src="https://i.pinimg.com/736x/36/a5/27/36a5276315b266ef9f37a437d1bb16ca.jpg" alt="Imagen 11">
        <img class="imagen-reducida" src="https://i.pinimg.com/564x/8f/fa/32/8ffa32c478e8c39852a82ad31970b94b.jpg" alt="Imagen 12">
				
		
    </div>
	
	 <script>
    
      function cambiarColor() {
      const parrafo = document.getElementById('cambio-color');
      const colores = [
		'#FF5733', '#33FF57', '#5733FF', '#33FFFF', '#FF33EA',
		'#FF5733', '#33FF57', '#5733FF', '#33FFFF', '#FF33EA',
		'#FF5733', '#33FF57', '#5733FF', '#33FFFF', '#FF33EA'
		];

      let indiceColor = 0;

      setInterval(() => {
        parrafo.style.color = colores[indiceColor];
        indiceColor = (indiceColor + 1) % colores.length; 
      }, 2000); 
    }

    cambiarColor(); 
	
	/*carrusel*/
	let currentImage = 0;
        const images = document.querySelectorAll('.carousel img');

        function showImage(index) {
            images.forEach((img, i) => {
                img.style.display = i === index ? 'block' : 'none';
            });
        }

        function nextImage() {
            currentImage = (currentImage + 1) % images.length;
            showImage(currentImage);
        }

        function prevImage() {
            currentImage = (currentImage - 1 + images.length) % images.length;
            showImage(currentImage);
        }

        showImage(currentImage);
        let intervalId; 

        function startAutoSlide() {
        intervalId = setInterval(nextImage, 4000); 
        }

        function stopAutoSlide() {
        clearInterval(intervalId); 
        }

        startAutoSlide();         
        nextButton.addEventListener('click', function() {
        nextImage();
        stopAutoSlide(); 
        startAutoSlide();
        });

        prevButton.addEventListener('click', function() {
        prevImage();
        stopAutoSlide(); 
        startAutoSlide();
        });
        
  </script>
   	
 <div class="columnas">
        <div class="columna">
            <p1>TUDS - Universidad de La Punta - San Luis</p1>
            <p1>Trabajo Práctico Integrador - WEB I - COM 2</p1>
        </div>
        <div class="columna">
            <p1>Desarrollado por Julian Rios - Todos los derechos resevados - 2023</p1>
            <p1>mail:julianelsensei@gmail.com</p1>
			
        </div>
    </div>
	
	
</body>
</html>
